In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in the csv file
input_data = "Resources/sample_basketball_data.csv"
bball_data = pd.read_csv(input_data)

In [3]:
bball_data.head(1)

,Date,Order #,Receipt ID,User,Department,Product,Promo Code,G/L Account,Student Name,Student #,...,Other 1,Other 2,Other 3,Other 4,Other 5,Other 6,Other 7,Other 8,Other 9,Other 10
0,08/29/2024 08:24:18 AM,44RFA88TT0U927F,JRP206AJBMIS371,"Rose, Brian",Athletics,CYO Basketball 24-25 Students-3rd to 8th grade,NaN,NaN,"Rose, Rowan",1001,...,Grade Level:6,Parent/Guardian Name:Brian Rose,Parent Phone Number:(671)-192-8961,Parent Email:brian.rose@gmail.com,Emergency Contact (If parent can't be reached)...,Emergency Contact Phone Number:(134)-174-7864,Shirt Size:Youth Large,Short Size:Youth Large,I have read the Athletic Agreement:Yes,I have read the Athletic Uniform and Equipment...

In [4]:
bball_data.columns

Index(['Date', 'Order #', 'Receipt ID', 'User', 'Department', 'Product',
       'Promo Code', 'G/L Account', 'Student Name', 'Student #',
       'Student Type', 'School', 'Grade', 'Homeroom', 'Payment Method',
       'Status', 'ACH Status', 'Comment', 'Payment on Account', 'Batch ID',
       'Batch Date', 'Confirmed', 'Txn Source', 'Sales Tag', 'Reference',
       'Other', 'Other 1', 'Other 2', 'Other 3', 'Other 4', 'Other 5',
       'Other 6', 'Other 7', 'Other 8', 'Other 9', 'Other 10'],
      dtype='object')

In [5]:
# Delete duplicate column
bball_data.drop(columns=["Order #", "Receipt ID", "User", "Department", "Product", "Promo Code", "G/L Account", "Student Type", "School", "Payment Method", "Status", "ACH Status", "Comment", "Payment on Account", "Batch ID", "Batch Date", "Confirmed", "Txn Source", "Sales Tag", "Reference", "Other 1", "Other 9", "Other 10"], inplace=True)
bball_data.head(1)

,Date,Student Name,Student #,Grade,Homeroom,Other,Other 2,Other 3,Other 4,Other 5,Other 6,Other 7,Other 8
0,08/29/2024 08:24:18 AM,"Rose, Rowan",1001,6,"Mrs. H, Rm. S34",Date of Birth:2010-07-11,Parent/Guardian Name:Brian Rose,Parent Phone Number:(671)-192-8961,Parent Email:brian.rose@gmail.com,Emergency Contact (If parent can't be reached)...,Emergency Contact Phone Number:(134)-174-7864,Shirt Size:Youth Large,Short Size:Youth Large

In [6]:
# Rename columns
new_column_names = {"Other":"Date of Birth",
                    "Other 2":"Parent Name",
                    "Other 3":"Parent Phone Number",
                    "Other 4":"Parent Email",
                    "Other 5":"Emergency Contact Name",
                    "Other 6":"Emergency Contact Phone Number",
                    "Other 7":"Shirt Size",
                    "Other 8":"Short Size"}
bball_data.rename(columns=new_column_names, inplace=True)
bball_data.head(1)

,Date,Student Name,Student #,Grade,Homeroom,Date of Birth,Parent Name,Parent Phone Number,Parent Email,Emergency Contact Name,Emergency Contact Phone Number,Shirt Size,Short Size
0,08/29/2024 08:24:18 AM,"Rose, Rowan",1001,6,"Mrs. H, Rm. S34",Date of Birth:2010-07-11,Parent/Guardian Name:Brian Rose,Parent Phone Number:(671)-192-8961,Parent Email:brian.rose@gmail.com,Emergency Contact (If parent can't be reached)...,Emergency Contact Phone Number:(134)-174-7864,Shirt Size:Youth Large,Short Size:Youth Large

In [7]:
# Split student first and last name
bball_data[["Student Last Name", "Student First Name"]] = bball_data["Student Name"].str.split(",", expand=True)

# Drop original student name column
bball_data.drop(columns=["Student Name"], inplace=True)

bball_data.head(1)

,Date,Student #,Grade,Homeroom,Date of Birth,Parent Name,Parent Phone Number,Parent Email,Emergency Contact Name,Emergency Contact Phone Number,Shirt Size,Short Size,Student Last Name,Student First Name
0,08/29/2024 08:24:18 AM,1001,6,"Mrs. H, Rm. S34",Date of Birth:2010-07-11,Parent/Guardian Name:Brian Rose,Parent Phone Number:(671)-192-8961,Parent Email:brian.rose@gmail.com,Emergency Contact (If parent can't be reached)...,Emergency Contact Phone Number:(134)-174-7864,Shirt Size:Youth Large,Short Size:Youth Large,Rose,Rowan

In [8]:
# Make list of columns
column_list = bball_data.columns.tolist()

# Reorder columns
column_list.insert(2, column_list.pop(column_list.index('Student First Name')))
column_list.insert(3, column_list.pop(column_list.index('Student Last Name')))

# Apply to data set
bball_data = bball_data[column_list]

bball_data.head(1)

,Date,Student #,Student First Name,Student Last Name,Grade,Homeroom,Date of Birth,Parent Name,Parent Phone Number,Parent Email,Emergency Contact Name,Emergency Contact Phone Number,Shirt Size,Short Size
0,08/29/2024 08:24:18 AM,1001,Rowan,Rose,6,"Mrs. H, Rm. S34",Date of Birth:2010-07-11,Parent/Guardian Name:Brian Rose,Parent Phone Number:(671)-192-8961,Parent Email:brian.rose@gmail.com,Emergency Contact (If parent can't be reached)...,Emergency Contact Phone Number:(134)-174-7864,Shirt Size:Youth Large,Short Size:Youth Large

In [9]:
# Remove unnecessary words in columns
bball_data["Date of Birth"] = bball_data["Date of Birth"].str.replace("Date of Birth:", "", regex=False)
bball_data["Parent Name"] = bball_data["Parent Name"].str.replace("Parent/Guardian Name:", "", regex=False)
bball_data["Parent Phone Number"] = bball_data["Parent Phone Number"].str.replace("Parent Phone Number:", "", regex=False)
bball_data["Parent Email"] = bball_data["Parent Email"].str.replace("Parent Email:", "", regex=False)
bball_data["Emergency Contact Name"] = bball_data["Emergency Contact Name"].str.replace("Emergency Contact (If parent can't be reached):", "", regex=False)
bball_data["Emergency Contact Phone Number"] = bball_data["Emergency Contact Phone Number"].str.replace("Emergency Contact Phone Number:", "", regex=False)
bball_data["Shirt Size"] = bball_data["Shirt Size"].str.replace("Shirt Size:", "", regex=False)
bball_data["Short Size"] = bball_data["Short Size"].str.replace("Short Size:", "", regex=False)
bball_data["Homeroom"] = bball_data["Homeroom"].str.extract(r"Rm\.\s*(.*)")

bball_data.head(5)

,Date,Student #,Student First Name,Student Last Name,Grade,Homeroom,Date of Birth,Parent Name,Parent Phone Number,Parent Email,Emergency Contact Name,Emergency Contact Phone Number,Shirt Size,Short Size
0,08/29/2024 08:24:18 AM,1001,Rowan,Rose,6,S34,2010-07-11,Brian Rose,(671)-192-8961,brian.rose@gmail.com,Veronica Odom,(134)-174-7864,Youth Large,Youth Large
1,08/29/2024 08:24:18 AM,1002,Skyler,Bright,3,S59,2014-11-29,Michael Bright,(211)-706-9661,michael.bright@yahoo.com,David Johnson,(589)-535-1213,Youth Medium,Youth Medium
2,09/03/2024 08:44:48 AM,1003,Marley,Williams,6,S2,2011-12-15,Natalie Williams,(259)-264-4555,natalie.williams@gmail.com,Shawn Oconnor,(957)-950-1103,Adult Medium,Adult Medium
3,09/05/2024 11:17:16 AM,1004,River,Irwin,8,S45,2011-07-13,Barbara Irwin,(517)-629-3505,barbara.irwin@yahoo.com,Juan Davis,(345)-804-8076,Adult Medium,Adult Medium
4,09/05/2024 11:17:25 AM,1005,Lennon,Taylor,6,S8,2012-07-22,James Taylor,(533)-907-4631,james.taylor@hotmail.com,Ashley White,(600)-306-3851,Youth Large,Youth Large

In [10]:
# Split other name columns
bball_data[["Parent First Name", "Parent Last Name"]] = bball_data["Parent Name"].str.split(" ", n=1, expand=True)
bball_data[["Emergency Contact First Name", "Emergency Contact Last Name"]] = bball_data["Emergency Contact Name"].str.split(" ", n=1, expand=True)

# Drop original name columns
bball_data.drop(columns=["Parent Name", "Emergency Contact Name"], inplace=True)

bball_data.head(1)

,Date,Student #,Student First Name,Student Last Name,Grade,Homeroom,Date of Birth,Parent Phone Number,Parent Email,Emergency Contact Phone Number,Shirt Size,Short Size,Parent First Name,Parent Last Name,Emergency Contact First Name,Emergency Contact Last Name
0,08/29/2024 08:24:18 AM,1001,Rowan,Rose,6,S34,2010-07-11,(671)-192-8961,brian.rose@gmail.com,(134)-174-7864,Youth Large,Youth Large,Brian,Rose,Veronica,Odom

In [11]:
# Update list of columns
column_list = bball_data.columns.tolist()

# Reorder columns
column_list.insert(7, column_list.pop(column_list.index("Parent First Name")))
column_list.insert(8, column_list.pop(column_list.index("Parent Last Name")))
column_list.insert(11, column_list.pop(column_list.index("Emergency Contact First Name")))
column_list.insert(12, column_list.pop(column_list.index("Emergency Contact Last Name")))

# Apply to data set
bball_data = bball_data[column_list]

bball_data.head(1)

,Date,Student #,Student First Name,Student Last Name,Grade,Homeroom,Date of Birth,Parent First Name,Parent Last Name,Parent Phone Number,Parent Email,Emergency Contact First Name,Emergency Contact Last Name,Emergency Contact Phone Number,Shirt Size,Short Size
0,08/29/2024 08:24:18 AM,1001,Rowan,Rose,6,S34,2010-07-11,Brian,Rose,(671)-192-8961,brian.rose@gmail.com,Veronica,Odom,(134)-174-7864,Youth Large,Youth Large

In [12]:
# Read the new csv and the student_data.csv
input_data_2 = "Resources/sample_student_data.csv"
student_data = pd.read_csv(input_data_2)
student_data.head(1)

  First_Name Last_Name  Grade_Level  Student_Number Gender
0          X         X            3               0      F

In [13]:
# Rename 'Student_Number' to 'Student #' in student_data
student_data.rename(columns={"Student_Number": "Student #"}, inplace=True)
student_data.head(1)

  First_Name Last_Name  Grade_Level  Student # Gender
0          X         X            3          0      F

In [14]:
# Merge on 'Student Number' column
final_bball_data = pd.merge(bball_data, student_data[['Student #', 'Gender']], on='Student #', how='left')
final_bball_data.head(1)

,Date,Student #,Student First Name,Student Last Name,Grade,Homeroom,Date of Birth,Parent First Name,Parent Last Name,Parent Phone Number,Parent Email,Emergency Contact First Name,Emergency Contact Last Name,Emergency Contact Phone Number,Shirt Size,Short Size,Gender
0,08/29/2024 08:24:18 AM,1001,Rowan,Rose,6,S34,2010-07-11,Brian,Rose,(671)-192-8961,brian.rose@gmail.com,Veronica,Odom,(134)-174-7864,Youth Large,Youth Large,M

In [15]:
# Move 'Date' to the last column and 'Gender' after 'Grade'
final_columns = final_bball_data.columns.tolist()

# Remove 'Date' and 'Gender' from the list and insert them at the desired positions
final_columns.remove('Date')
final_columns.remove('Gender')

# Insert 'Gender' after 'Grade'
final_columns.insert(final_columns.index('Grade') + 1, 'Gender')

# Append 'Date' at the end
final_columns.append('Date')

# Reorder the DataFrame
final_bball_data = final_bball_data[final_columns]
final_bball_data.head()

,Student #,Student First Name,Student Last Name,Grade,Gender,Homeroom,Date of Birth,Parent First Name,Parent Last Name,Parent Phone Number,Parent Email,Emergency Contact First Name,Emergency Contact Last Name,Emergency Contact Phone Number,Shirt Size,Short Size,Date
0,1001,Rowan,Rose,6,M,S34,2010-07-11,Brian,Rose,(671)-192-8961,brian.rose@gmail.com,Veronica,Odom,(134)-174-7864,Youth Large,Youth Large,08/29/2024 08:24:18 AM
1,1002,Skyler,Bright,3,M,S59,2014-11-29,Michael,Bright,(211)-706-9661,michael.bright@yahoo.com,David,Johnson,(589)-535-1213,Youth Medium,Youth Medium,08/29/2024 08:24:18 AM
2,1003,Marley,Williams,6,F,S2,2011-12-15,Natalie,Williams,(259)-264-4555,natalie.williams@gmail.com,Shawn,Oconnor,(957)-950-1103,Adult Medium,Adult Medium,09/03/2024 08:44:48 AM
3,1004,River,Irwin,8,M,S45,2011-07-13,Barbara,Irwin,(517)-629-3505,barbara.irwin@yahoo.com,Juan,Davis,(345)-804-8076,Adult Medium,Adult Medium,09/05/2024 11:17:16 AM
4,1005,Lennon,Taylor,6,M,S8,2012-07-22,James,Taylor,(533)-907-4631,james.taylor@hotmail.com,Ashley,White,(600)-306-3851,Youth Large,Youth Large,09/05/2024 11:17:25 AM

In [16]:
# Save the final DataFrame to a new csv file
output_data = "Resources/final_basketball_data.csv"
final_bball_data.to_csv(output_data, index=False)